{
    "name": "Full Stack Developer Extension Pack",
    "description": "Visual Studio 2019 Extensions Collection",
    "version": "1.0.0.0",
    "extensions": [
        {
            "vsixId": "43EA967E-0DE2-4136-8E52-C6DCFB5C2748",
            "name": "Visual Studio Spell Checker (VS2017 and Later)"
        },
        {
            "vsixId": "4c82e17d-927e-42d2-8460-b473ac7df316",
            "name": "CodeMaid"
        },
        {
            "vsixId": "SolutionErrorVisualizer.a392f96b-6b33-4b53-b4bb-3376a05f986c",
            "name": "Solution Error Visualizer"
        },
        {
            "vsixId": "f5028141-9dd0-4ac4-ae6d-0481ae9a940d",
            "name": "Clear MEF Component Cache"
        },
        {
            "vsixId": "ea5c68d6-cdae-4e79-bd46-2a39e95bb256",
            "name": "File Differ"
        },
        {
            "vsixId": "f4c4712c-ceae-4803-8e52-0e2049d5de9f",
            "name": "EF Core Power Tools"
        },
        {
            "vsixId": "a9120dbe-164a-4891-842f-fb7829273838",
            "name": "ILSpy"
        },
        {
            "vsixId": "ClearRecent.a058d6db-b626-4d1b-8b98-da97e2e63561",
            "name": "Clear Recent"
        },
        {
            "vsixId": "IndentRainbow.f05146ed-8025-4668-b7b1-8a74bd22b241",
            "name": "IndentRainbow"
        },
        {
            "vsixId": "fcc-f339fe606-9d51-4fca-895c-d50375137b62",
            "name": "Fine Code Coverage"
        },
        {
            "vsixId": "97188178-f68c-49a6-9e5e-5fb99661bf09",
            "name": "SteroidsVS"
        },
        {
            "vsixId": "fe00c281-eed0-4c6e-901b-d8b845c82e35",
            "name": "Experimental Tools"
        },
        {
            "vsixId": "f4ab1e64-5d35-4f06-bad9-bf414f4b3bbb",
            "name": "Open Command Line"
        },
        {
            "vsixId": "9ca64947-e9ca-4543-bfb8-6cce9be19fd6",
            "name": "Markdown Editor"
        },
        {
            "vsixId": "2E78AA18-E864-4FBB-B8C8-6186FC865DB3",
            "name": "Add New File"
        },
        {
            "vsixId": "a3112f81-e423-4f88-9f2c-e089a309e48e",
            "name": "Editor Enhancements"
        },
        {
            "vsixId": "3a7b4930-a5fb-46ec-a9b8-9610c8f953b8",
            "name": "File Icons"
        },
        {
            "vsixId": "148ffa77-d70a-407f-892b-9ee542346862",
            "name": "Web Compiler"
        },
        {
            "vsixId": "9514d70e-a7b1-4876-847d-b0d2ad0962bf",
            "name": "ZenCoding"
        },
        {
            "vsixId": "ParallelBuildsMonitor.25D5079B-D885-4D26-9472-99594F1A2EB9",
            "name": "Parallel Builds Monitor"
        }
    ]
}
